sudo apt-get update
sudo apt-get install unzip libwww-perl libdatetime-perl

cd /opt
wget  http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip
unzip CloudWatchMonitoringScripts-1.2.1.zip

cd /opt/aws-scripts-mon
cp awscreds.template awscreds.conf (add aws credentials)

Test the configuration
./mon-put-instance-data.pl --mem-util --verify --verbose

output: Verification completed successfully. No actual metrics sent to CloudWatch.

Create a cron job for every 5 min
*/5 * * * * /opt/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --disk-space-util --disk-path=/ --from-cron


View Metrics in CloudWatch

You should wait for some time after adding crontab. So it can collect some data to view in metrics graph. After some time

>> Login AWS Dashboard
>> Go to CloudWatch Service
>> Click on Browse Metrics button
>> Select Linux System under Custom Namespaces.
